#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC   &none      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &none
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &mt LCTL ESC   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp BKSP
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSFT
    &none      &none      &kp LALT   &kp LALT   &kp LGUI                                               &kp SQT   &kp MINUS   &kp LBKT   &kp RBKT   &kp EQUAL
                                                           &kp DEL    &kp HOME   &kp END    &kp INS
                                                                      &kp PGUP   &kp PGDN
                                                &kp SPC    &mo 1                           &mo 1       &kp RET
                                                                      &mo 2   &mo 2
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &kp LARW   &kp DARW   &kp UARW   &kp RARW   &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
